{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Royal Ubi",
  "orientation": "any",
  "scope": "/Royal-Ubi/",
  "short_name": "Royal Ubi",
  "start_url":"/Royal-Ubi/",
  "theme_color": "#ffffff",
  "description": "Aplikasi Manajemen Usaha Royal Ubi",
  "icons": [
  {
    "src": "/Royal-Ubi/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/Royal-Ubi/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "id": "royal-ubi"
}
